Frontend Setup Instructions
1. Prerequisites
Ensure you have Node.js (>=14) and npm installed.
Preferably use create-react-app or a compatible React setup.
2. Create Project Folder
Create a folder called webapp-frontend and initialize with create-react-app or just create files manually if you prefer.

bash

npx create-react-app webapp-frontend
cd webapp-frontend
3. Replace or add files
Replace the generated package.json with the one above or install needed dependencies using:
bash

npm install react-router-dom axios
Replace src/index.js and src/App.js with the code above.
Create a src/components folder and add the components files (Login.js, AdminDashboard.js, etc.) as above.
4. Setup proxy for API (optional)
To allow frontend requests to reach your backend (assuming backend runs on port 5000), add to package.json:

json

"proxy": "http://localhost:5000"
5. Run Frontend
bash

npm start
This will start the development server, usually at http://localhost:3000/.