Backend Setup Instructions
1. Prerequisites
Make sure you have Node.js (>=14) and npm installed. You can check with:
bash

node -v
npm -v
Have access to a MongoDB database (cloud or local). For development, you may use 
MongoDB Atlas
.
2. Project Files
The backend project includes:

package.json: Node.js project config and dependencies
server.js: Main Express server application
models/User.js: Mongoose schema for users
routes/auth.js: Handle user login/authentication routes
routes/admin.js: Admin-only routes for managing users
middleware/authMiddleware.js: JWT authentication middleware
.env.example: Environment variable example file
3. Setup Steps
a. Clone or extract the project files
Download and extract the ZIP archive (attached below) or clone your repository if applicable.

b. Install dependencies
Inside the project root folder, run:

bash

npm install
c. Configure environment variables
Create a .env file in the root folder, based on .env.example, and fill in your specific values:


PORT=5000
MONGO_URI=your_mongodb_connection_string_here
JWT_SECRET=your_secret_key_here
d. Run the server
For development (with auto-restart on file changes):

bash

npm run dev
Or for production:

bash

npm start
The backend server will start on the port defined in .env (default 5000).

4. Test the backend
Visit http://localhost:5000/ in your browser; you should see the welcome message.
Use tools like Postman or curl to test /api/auth/login and the protected admin routes prefixed with /api/admin.